<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConventionRegistration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Unused" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no value</Value>
    </Setting>
    <Setting Name="GA_Gideon_ConvConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOUCH-ME-2014\SQLEXPRESS;Initial Catalog=GA_Gideon_Conv;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOUCH-ME-2014\SQLEXPRESS;Initial Catalog=GA_Gideon_Conv;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>